<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎓 Alumni Association Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-300 via-purple-300 to-pink-300 min-h-screen flex justify-center items-center">

    <div class="max-w-5xl bg-white bg-opacity-80 backdrop-blur-md p-8 rounded-xl shadow-lg">
        <h1 class="text-4xl font-extrabold text-center text-blue-700 mb-6">🎓 Alumni Association Platform</h1>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">🌟 Background</h2>
            <p class="text-gray-700 mt-2">
                Alumni associations play a crucial role in maintaining strong connections between graduates and their alma mater. They foster <strong>networking 🤝, mentorship 🏆, and community growth 🌍.</strong> However, many associations struggle with engagement, tracking alumni achievements, and managing donations. 
                <br><br>
                Our **comprehensive Alumni Platform** (Web & Mobile) is designed to bridge these gaps seamlessly.
            </p>
        </section>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">🚀 Key Features</h2>
            <ul class="mt-2 space-y-3">
                <li class="bg-blue-100 p-3 rounded-md"><strong>🔐 Secure Alumni Registration:</strong> Easy sign-up & profile management.</li>
                <li class="bg-blue-100 p-3 rounded-md"><strong>💰 Donation Portal:</strong> Support your institution effortlessly.</li>
                <li class="bg-blue-100 p-3 rounded-md"><strong>🤝 Networking Hub:</strong> Connect with professionals & mentors.</li>
                <li class="bg-blue-100 p-3 rounded-md"><strong>💼 Job Portal:</strong> Post & find career opportunities.</li>
                <li class="bg-blue-100 p-3 rounded-md"><strong>📚 Success Stories:</strong> Showcase alumni achievements & inspire others.</li>
                <li class="bg-blue-100 p-3 rounded-md"><strong>🎉 Events & Reunions:</strong> Stay updated on upcoming gatherings.</li>
                <li class="bg-blue-100 p-3 rounded-md"><strong>📝 Feedback & Surveys:</strong> Share insights to improve the alumni experience.</li>
            </ul>
        </section>

        <section class="mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">🎯 Expected Outcomes</h2>
            <ul class="mt-2 space-y-3">
                <li class="bg-green-100 p-3 rounded-md"><strong>🔗 Stronger Connections:</strong> Build lasting alumni relationships.</li>
                <li class="bg-green-100 p-3 rounded-md"><strong>💡 Knowledge Sharing:</strong> Exchange experiences & skills.</li>
                <li class="bg-green-100 p-3 rounded-md"><strong>📈 Career Growth:</strong> Open doors to mentorship & jobs.</li>
                <li class="bg-green-100 p-3 rounded-md"><strong>🏅 Recognition:</strong> Celebrate alumni success worldwide.</li>
            </ul>
        </section>

        <button onclick="toggleDetails()" class="w-full bg-blue-500 text-white p-3 rounded-md hover:bg-blue-600">
            🔎 More Details
        </button>

        <div id="moreDetails" class="hidden mt-6">
            <h2 class="text-2xl font-semibold text-gray-800">🛠️ Implementation Plan</h2>
            <p class="text-gray-700 mt-2">
                This Alumni Platform will be developed as a **scalable, secure, and mobile-friendly** solution. It will include an **interactive dashboard 📊, real-time notifications 🔔, and AI-powered job recommendations 🎯** for a seamless user experience.
            </p>
        </div>
    </div>

    <script>
        function toggleDetails() {
            document.getElementById("moreDetails").classList.toggle("hidden");
        }
    </script>

</body>
</html>
